{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Truck ETC app",
			"type": "shell",
			"command": "C:\\Labor management\\truck-etc-app\\.venv\\Scripts\\python.exe",
			"args": [
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}